{
    "name": "pcelta/virtual-stream",
    "description": "A Virtual Stream Wrapper",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "stream wrapper",
        "stream",
        "file",
        "mock",
        "pcelta"
    ],
    "authors": [
        {
          "name": "Pedro Ribeiro da Silva Neto",
          "email": "pcelta.ribeiro@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0",
        "friendsofphp/php-cs-fixer": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Pcelta\\VirtualStream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
           "Pcelta\\VirtualStream\\": "tests/"
        }
    }
}
